<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Page</title>

    <style>
        body{
            padding: 20px;
            background-color: rgb(165, 165, 250);
        }
        .form{
            margin: 15px;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            height: 400px;
            
        }
        .css{
            margin: 25px;
        }
        input{
            border: 2px solid black;
            border-radius: 5px;
            height: 30px;
            width: 30%;
        }
        textarea{
            border: 2px solid black;
            border-radius: 5px;
            width: 30%;
        }
        h2{
            text-align: center;
            margin-top: 20px;
        }
        table{
            text-align: center;
            border: 1px solid black;
            height: 200px;
            margin: 15px;
        }
        th{
            border: 1px solid black;
        }
        .code{
            border-left: 1px solid black;
            padding: 10px;
        }
        .foot{
            border-right: 1px solid black;
            padding: 10px;

        }

    </style>
</head>
<body>
    <h1 style="text-align: center;"> <u>CHIME ANGELO CHIBUEZE</u> </h1>
    <div style="text-align: center;">
        <img src="./Images/Profpic.jpeg" alt="Angelos picture" width="250px" style="border-radius: 50px;">
    </div>
    
    <div style="text-align: center; height: 200px;">
        <p style = "padding: 10px; background-color: rgba(0, 255, 55, 0.774); font-family: cursive; color: rgb(2, 41, 2);" >
            My name is <i> <b>Chime Angelo</b> </i> . I am a 21 year old Medical student and part-time front-end developer.
            I am from Enugu and I attend the school, University of Nigeria,Nsukka. I am currently in a Techyjaunt
            scholarship and mentorship programme which I am grateful for. .Grazie.
        </p>

        <h3>Want to know more about me? Click here <a href="./about.html">About Me</a> </h3>
        <h3>You can search for me here on <a href="https://www.google.com.ng/" target="_blank">Google </a></h3>
        <h3>Click here for the <a href="#hobby">'About Me' </a> section </h3>
    </div>
    
    <div class="line">
        <div class="form">
            <h1>Fill in the form</h1>
            <div class="css one">
                <label for="name">NAME</label>
                <input type="text" placeholder="Your name" id="name">
            </div>
            <div class="css two">
                <label for="email">EMAIL</label>
                <input type="email" placeholder="Your email" id="email">
            </div>
            <div class="css three">
                <label for="message">MESSAGE</label>
                <textarea style="height: 50px;"  name="message" id="message" placeholder="write your message here"></textarea>
            </div>
        </div>
    </div>

    <div class="table">
        <table id="hobby">
            <h2>My Hobbies</h2>
            <thead>
                <tr>
                    <th>Football</th>
                    <th>Coding</th>
                </tr>     
            </thead>
            <tbody>
                <tr>
                    <td class="foot">I love playing football because it teaches me how to build my instincts and physical self appropriately </td>
                    <td class="code">I love to code because it makes me put my imaginations to life just be being behind my laptop, a target and a price</td>
                </tr>
            </tbody>
            
        </table>
       
    </div>
</body>
</html>


C:\Users\CHIME\Desktop\WEBsite\Second Web\TechyJaunt Assignments